.card-group {
  display: grid;
  grid-template-columns: 6fr;
  row-gap: 20px;
  column-gap: 20px;
}

.card-link {
  cursor: pointer;
  margin: 0;
  border: 0;
}

@media (min-width: 992px) {
  .card-group {
    grid-template-columns: 6fr 6fr;
  }
}
